# NewsManagement

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/NewsManagement/: NewsManagementApplication.java
src/main/java/com/example/NewsManagement/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/NewsManagement/controller/: AuditModel.java  CommentController.java  NewsController.java  RoleController.java  UserAccountController.java
src/main/java/com/example/NewsManagement/exception/: AccessDeniedException.java  ConflictException.java  CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/NewsManagement/logging/: LogAspect.java
src/main/java/com/example/NewsManagement/model/: Comment.java  News.java  Role.java  UserAccount.java
src/main/java/com/example/NewsManagement/proto/: CommentDTO.java  CommentDTOOrBuilder.java  NewsDTO.java  NewsDTOOrBuilder.java  NewsManagementProto.java  NewsManagementProto.proto  RoleDTO.java  RoleDTOOrBuilder.java  UserAccountDTO.java  UserAccountDTOOrBuilder.java
src/main/java/com/example/NewsManagement/repository/: CommentRepo.java  NewsRepo.java  RoleRepo.java  UserAccountRepo.java
src/main/java/com/example/NewsManagement/service/: CommentService.java  NewsService.java  RoleService.java  UserAccountService.java  UtilService.java
src/main/java/com/example/NewsManagement/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  (+2 more)
src/main/resources/: application-prod.yml  application-test.yml  data.sql
